# Pms-backend

./: README.md  pom.xml
src/main/java/com/pms/: AppointInit.java  Initializer.java
src/main/java/com/pms/controller/: AdminController.java  AppointmentController.java  AppointmentService.java  DoctorController.java  HomeController.java  InpatientController.java  LabStaffController.java  MedicineController.java  PatientController.java  PaymentStaffController.java  PrescriptionController.java  ReceptionistController.java  StaffController.java  UserProfileController.java
src/main/java/com/pms/controller/exceptions/: ExcHandler.java  MyResourceNotFoundException.java
src/main/java/com/pms/dao/: AdminDao.java  AppointmentDao.java  DoctorDao.java  InpatientDao.java  LabStaffDao.java  MedicineDao.java  PatientDao.java  PaymentStaffDao.java  PrescriptionDao.java  ReceptionistDao.java  StaffDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/pms/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/pms/middleware/: UserExistsMiddleware.java  UserProfileMiddleware.java
src/main/java/com/pms/model/: Address.java  Admin.java  Appointment.java  AppointmentKey.java  BasicUser.java  Doctor.java  FullName.java  IStaffBuilder.java  IStaffOptionalFieldBuilder.java  IUser.java  IUserProfileBuilder.java  IUserProfileOptionalFieldBuilder.java  Inpatient.java  LabStaff.java  Patient.java  PatientDecorator.java  PhoneNumber.java  Qualifications.java  Role.java  Sex.java  Staff.java  StaffBuilder.java  UserProfile.java  UserProfileBuilder.java
src/main/java/com/pms/model/admin/: Admin.java  AdminBuilder.java  IAdminBuilder.java  IAdminOptionalFieldBuilder.java
src/main/java/com/pms/model/appointment/: Appointment.java  AppointmentBuilder.java  AppointmentKey.java  IAppointmentBuilder.java
src/main/java/com/pms/model/patient/: IInpatientBuilder.java  IPatientBuilder.java  Inpatient.java  InpatientBuilder.java  Patient.java  PatientBuilder.java
src/main/java/com/pms/model/prescription/: Medicine.java  Prescription.java
src/main/java/com/pms/model/staff/: Doctor.java  IStaffBuilder.java  IStaffOptionalFieldBuilder.java  LabStaff.java  PaymentStaff.java  Receptionist.java  Staff.java  StaffBuilder.java  StaffFactory.java  StaffMapper.java  StaffType.java
src/main/java/com/pms/model/userprofile/: IUserProfileBuilder.java  IUserProfileOptionalFieldBuilder.java  UserProfile.java  UserProfileBuilder.java
src/main/java/com/pms/security/: AppSecurityConfig.java  ApplicationUser.java  CorsConfig.java  PasswordConfig.java  UserPermission.java  UserRole.java  UserService.java
src/main/java/com/pms/service/: AdminService.java  AppointmentService.java  DoctorService.java  GenericService.java  InpatientService.java  LabStaffService.java  PatientService.java  PaymentStaffService.java  PrescriptionService.java  ReceptionistService.java  StaffService.java  UserProfileService.java  UserService.java
src/main/java/com/pms/validation/: BaseValidator.java  EmailValidator.java  UsernameValidator.java  Validator.java
src/main/resources/: TODOS.md  application.properties  endpoints.txt
src/main/resources/templates/: index.html
src/test/java/com/pms/builder/: UserProfileBuilderTest.java
src/test/java/com/pms/repository/: DoctorDaoIntegrationTest.java  UserProfileDaoIntegrationTest.java
